<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Atrações</title>
    <link rel="stylesheet" href="../css/atracoes.css">
    <script src="https://kit.fontawesome.com/6e028b1004.js" crossorigin="anonymous"></script>
    <script src="../javascript/atracoes.js" defer></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <nav>
            <div onclick="menuShow()" class="mobile-icon">
                <button><img class="icon" src="../img/menu_white_36dp.svg" alt=""></button>
            </div>
            <a href="inicio.html"><img id="logo-buffet" src="../img/funfarrakids.png" alt=""></a>
            <ul>
                <li><a href="inicio.html">INÍCIO</a></li>
                <li><a href="cardapio.html">CARDÁPIO</a></li>
                <li><a href="atracoes.html">ATRAÇÕES</a></li>
                <li><a href="orcamento.html">ORÇAMENTO</a></li>
                <li><a href="feedbacks.html">FEEDBACKS</a></li>
            </ul>
            <div id="login-sign">
                <a href="../index.php">
                    <button type="button" id="login-button">Entrar</button>
                </a>
                <a href="../cadastrar.php">
                    <button id="sign-button">Inscrever-se</button>
                </a>
            </div>
        </nav>
        <div class="mobile-menu">
            <ul>
                <li><a href="inicio.html">INÍCIO</a></li>
                <li><a href="cardapio.html">CARDÁPIO</a></li>
                <li><a href="atracoes.html">ATRAÇÕES</a></li>
                <li><a href="orcamento.html">ORÇAMENTO</a></li>
                <li><a href="feedbacks.html">FEEDBACKS</a></li>
            </ul>
        </div>
    </header>
    <main>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 120">
            <defs>
                <linearGradient id="waveGradient1" x1="0%" y1="0%" x2="100%" y2="0%">
                    <stop offset="0%" style="stop-color:#66257E;" />
                    <stop offset="50%" style="stop-color:#6334B1;" />
                    <stop offset="100%" style="stop-color:#B843E4;" />
                </linearGradient>
            </defs>
            <path fill="url(#waveGradient1)" d="M0,0 H1440 V20 Q1200,70 960,30 Q720,-10 480,30 Q240,70 0,30 Z"></path>
        </svg>
        <div id="main-real">
        <div id="primeira-section">
            <h1 id="titulo">Nossas Atrações</h1>
            <div class="carousel">
                <div class="carousel-container">
                    <img src="../img/atração1.jpg" alt="Imagem 1">
                    <img src="../img/atração2.jpg" alt="Imagem 2">
                    <img src="../img/atração4.jpg" alt="Imagem 4">
                    <img src="../img/atração3.jpg" alt="Imagem 3">
                </div>
            </div>
            <button class="setas" id="prev" onclick="prevSlide()"><i class="fa fa-arrow-left"
                    aria-hidden="true"></i></button>
            <button class="setas" id="next" onclick="nextSlide()"><i class="fa-solid fa-arrow-right"></i></button>
            <section id="section1">
                <h2>AAAAAAAAAA</h2>
            </section>
            <section id="section2">
                <H2>EEEEEEEEEEEE</H2>
            </section>
        </div>
        </div>
    </main>
    <footer>
        <div class="container">
            <div class="footer-section">
                <img src="../img/funfarrakids.png" alt="TDA Logo" class="footer-logo">

            </div>
            <div class="footer-section">
                <h4>Buffet Fun Farra</h4>
                <p>O Buffet Fun Farra convida você a celebrar sua festa conosco. Oferecemos brinquedos incríveis que
                    garantirão a
                    diversão da criançada. Nosso compromisso é proporcionar festas infantis com um serviço responsável,
                    cuidadoso
                    e de alta qualidade, atendendo às suas expectativas com excelência.</p>
            </div>

            <div class="footer-section">
                <h3>Contato</h3>
                <p><strong>Endereço:</strong> Rua Av. Monsenhor Theodomiro Lobo, 100 - Parque Res. Maria Elmira,
                    Caçapava - SP, 12285-050<br>
                    <strong>Email:</strong> <a href="contato@funfarra.com" target="_blank">contato@funfarra.com</a>
                    <br>
                    <strong>Telefone:</strong> (12) 1234-5678
                </p>
            </div>

            <!-- <div class="footer-section">
            <h3>Siga-nos</h3>
            <div class="social">
                <a href="https://linkedin.com/company/tdasmartlight" target="_blank">
                    <img src="../img/linkedin.webp" alt="LinkedIn">
                </a>
                <a href="https://instagram.com/tdasmartlight" target="_blank">
                    <img src="../img/insta 2.png" alt="Instagram">
                </a>
            </div>
        </div> -->
        </div>

        <div class="bottom">
            &copy; Buffet Infantil FUN FARRA. Todos os direitos reservados.
        </div>
    </footer>


</body>

</html>